.artist {
  &s {
    display: flex;
    justify-content: space-around;

    .content-wrapper{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top:50px;
    }
    &-ctr{
      .last-artists {

        &-title{
          font-family: Raleway;
          font-weight: 800;
          margin-bottom: 20px;
          color: #422030;
          text-transform: uppercase;
        }

      }
      .visual__text {
        color: white;
        padding: 50px 0;
        font-size: 52px;
        font-family: "Raleway";
      }
    }
  }
  &-thumb {
    width: 31.5%;
    display: flex;
    flex-direction: column;
    margin-right: 1%;
    &:hover {
      .artist__image {
        filter: saturate(1);
      }
    }
  }
  &__name {
    margin: 20px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "Raleway";
  }
  &__image {
    width: 100%;
    height: 300px;
    background-size: cover;
    filter: saturate(0);
    transition: all .5s;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__description {
    line-height: 1.2;

  }
}


@media (max-width: 767px) {
  .artist {
    &-thumb {
      width: 100%;
      max-width: 100%;
      margin-bottom: 60px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}