.btn {
  display: inline-block;
  padding: 20px;
  color: black;
  font-weight: bold;
  transition: color .4s ease-out;
  &.line-effect {
    i {
      background: #463c44;
    }
  }
  &:hover {
    color: #463c44;
  }
}