@import "_variables";

.disco {
  &-detail {

  }
  &-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: ~"calc(100vh - 254px)";
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-color: @saddle-brown;
    position: relative;
    .content-wrapper{
      width: 100%;
      color: white;

      font-size: 52px;
      font-family: "Raleway";
      position: relative;
      z-index: 1;
    }
    &__title{
      padding: 50px 0;
    }
    &:after {
      content: "";
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.8) 100%);
      display: block;
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
    }
  }
  &-text-ctr {
    width: 50%;
    padding: 50px 60px 30px 0;
    line-height: 1.5;

    color: @dim-gray;

  }
  &-cover {
    width: 50%;
    text-align: center;
    font-size: 0;
    img {
      max-width: 100%;
      max-height: 500px;
    }
  }
  &-info {

    &__wrapper {
      display: flex;
    }
    &__title {
      font-family: Raleway;
      font-weight: 800;
      margin-bottom: 20px;
      color: @dark-olive-green;
      line-height: 1;
    }
    &__text {

    }
  }

}