.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100vh;
  padding: 40px 0;
  background: #930f0a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 400ms ease-out 0s;
  transform: translateX(100%);
  &-ctr {

    position: relative;
  }
  &__title {
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    margin-bottom: 30px;
    padding: 0 40px;

  }
  &__item {
    font-weight: bold;
    font-size: 55px;
    font-family: "Raleway";
    text-transform: uppercase;
    padding: 10px 120px 10px 40px;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    a {

      color: white;
    }
  }
  .is-navopen & {
    //    right: 0;
    transform: translateX(0);

  }
}

.nav-trigger {
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  padding: 20px 21px;
  z-index: 99;
  background: rgba(88, 89, 91, 0.6);
  cursor: pointer;
  transition: all .5s ease-out;
  &:hover {
    background: rgba(88, 89, 91, 0.9);
  }
  &__elements {
    display: block;
    position: relative;
    width: 18px;
    height: 14px;
    margin-left: 1px;
    span {
      width: 18px;
      height: 2px;
      position: absolute;

      transform-origin: 0 50%;

      transition-duration: 0.3s;
      background: white
    }
    span:nth-of-type(1) {
      top: 0;
      left: 0px;
    }
    span:nth-of-type(2) {
      top: 6px;

      opacity: 1
    }
    span:last-of-type {
      bottom: 0;
      left: 0
    }

  }
  .is-navopen & {
    background: transparent;
    span:nth-of-type(1) {

      transform: rotate(45deg)
    }
    span:nth-of-type(2) {

      opacity: 0
    }
    span:last-of-type {
      bottom: -1px;

      transform: rotate(-45deg)
    }
  }

}
@media (max-width: 767px) {
  .menu {
    width: 100%;
    &__item{
      font-size: 24px;
    }
  }
}