
.post {
  margin: 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  &__cnt {

    position: relative;
    font-size: 0;
  }
  &-image-zoomed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    visibility: hidden;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    &__text-panel{
      position: relative;
      color: white;
      z-index: 2;
      width: 100%;
      line-height: 1.4;
      padding: 54px 20%;
      font-size: 18px;
      text-align: center;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.8) 100%);
    }
  }
  &s {
    column-count: 3;
    column-gap: 0;
    font-size: 0;

  }
  &:hover {
    .post__image {
      transform: scale(1.02);
      filter: saturate(1);
    }
    .post__text {
      transform: translateY(0);
    }
  }
  &__image {
    /* Just in case there are inline attributes */
    width: 100%;
    height: auto;
    transition: all .5s ease-out;
    display: block;
    height: auto;
    backface-visibility: hidden;
    filter: saturate(.6);
    &__wrapper {
      overflow: hidden;
      backface-visibility: hidden;
      margin: 0;

    }
    &__over {
      z-index: 1;
      position:absolute;
      filter: inherit;
    }
  }
  &__text {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

    color: white;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4;
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    transition: all 0.5s ease-out;
    p {
      max-height: 4.2em;
      overflow: hidden;
    }
  }
  &s-title{
    font-family: Raleway;
    font-weight: 800;
    margin-bottom: 20px;
    color: #422030;
    text-transform: uppercase;

  }
}

@media (max-width: 767px) {
  .post {
    &s {
      column-count: 2;
    }
    &s-title{
      margin-bottom: 30px;

    }
  }
}