@import "_variables";
.sprite{
  &.facebook {

    width: 30px;
    height: 30px;
    fill: @dark-olive-green;
  }
  &.instagram {

    width: 30px;
    height: 30px;
    fill: @dark-olive-green;
  }
}