.content {
  &s {
    padding-top: 68px;
    &-title {
      font-size: 28px;
      font-weight: bold;
    }
    &__header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px 20px 65px;
      border-bottom: 1px silver solid;
      h2{

      }
    }
  }
}