.menu {
  &-ctr {
    position: relative;
  }
  position: fixed;
  width: 150px;
  height: 100vh;
  background: silver;

  transform: translateX(-150px);
  top: 0;
  left: 0;

  z-index: 1;
  padding: 60px 20px 0;
  &.opened {
    transform: translateX(0);
    transition: all 0.5s ease-out;
  }
  &-trigger-btn {
    position: relative;
    z-index: 2;
    border: none;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-size: 14px;
  }
}